# Top

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfred0ga/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred0ga/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  FirstFragment.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  SecondFragment.java  TopDB.java
app/src/main/res/drawable/: background_image_button.xml  ic_account_box.xml  ic_image.xml
app/src/main/res/drawable-night/: ic_star.xml
app/src/main/res/drawable-v24/: ic_close_box.xml  ic_earth_box.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  fade_in.xml  transition_enter.xml  transition_enter_alt.xml  transition_enter_se.xml  transition_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/alfred0ga/top/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
